# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.modogthedev
archives_name = voicelib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.0+1.21.1
neoforge_version = 21.1.22
vosk_version = 0.3.45
