# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = org.modogthedev
archives_name = voicelib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.5

# Dependencies
architectury_api_version = 12.0.29
fabric_loader_version = 0.16.2
fabric_api_version = 0.97.8+1.20.5
neoforge_version = 20.5.21-beta
vosk_version = 0.3.45
